# C4Fix

./: pom.xml
.github/workflows/: main.yml
src/main/java/ru/yourname/c4fix/: Main.java
src/main/resources/: plugin.yml
